<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":"famathjaxlse","version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于面向对象的思维分析Q：什么是面向对象思维？我们总说Java是一门面向对象的语言，那么面向对象又有什么特征、有什么用处、有什么优点呢？A：关于这个面向对象的介绍，我们会从一个故事引入：">
<meta property="og:type" content="article">
<meta property="og:title" content="关于面向对象的思维分析">
<meta property="og:url" content="http://example.com/2023/03/14/%E8%AF%A6%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="KItide">
<meta property="og:description" content="关于面向对象的思维分析Q：什么是面向对象思维？我们总说Java是一门面向对象的语言，那么面向对象又有什么特征、有什么用处、有什么优点呢？A：关于这个面向对象的介绍，我们会从一个故事引入：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T04:00:00.000Z">
<meta property="article:modified_time" content="2023-03-13T04:00:00.000Z">
<meta property="article:author" content="KItide">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/14/%E8%AF%A6%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/14/%E8%AF%A6%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2023/03/14/详解面向对象（一）/","title":"关于面向对象的思维分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于面向对象的思维分析 | KItide</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KItide</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%80%9D%E7%BB%B4%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">关于面向对象的思维分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E7%BB%B4%EF%BC%9F%E6%88%91%E4%BB%AC%E6%80%BB%E8%AF%B4Java%E6%98%AF%E4%B8%80%E9%97%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AF%AD%E8%A8%80%EF%BC%8C%E9%82%A3%E4%B9%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%8F%88%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E5%BE%81%E3%80%81%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E5%A4%84%E3%80%81%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%E5%91%A2%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">Q：什么是面向对象思维？我们总说Java是一门面向对象的语言，那么面向对象又有什么特征、有什么用处、有什么优点呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BC%9A%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">A：关于这个面向对象的介绍，我们会从一个故事引入：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E8%80%81%E6%9D%BF%EF%BC%8C%E4%BD%86%E6%9C%80%E8%BF%91%E8%A6%81%E4%B8%8A%E7%BA%BF%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A1%B9%E7%9B%AE%E4%BA%A7%E5%93%81%EF%BC%8C%E4%BD%9C%E4%B8%BA%E8%80%81%E6%9D%BF%E7%9A%84%E4%BD%A0%E6%9C%89%E4%B8%A4%E7%A7%8D%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">你是一个公司的老板，但最近要上线一个新项目产品，作为老板的你有两种选择：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%B2%E8%87%AA%E5%8E%BB%E5%92%8C%E7%94%B2%E6%96%B9%E5%AE%A2%E6%88%B7%E6%B4%BD%E8%B0%88%E5%B9%B6%E8%AE%B0%E5%BD%95%E5%AE%9E%E9%99%85%E9%9C%80%E6%B1%82%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8E%BB%E5%8F%82%E4%B8%8E%E9%A1%B9%E7%9B%AE%E4%BA%A7%E5%93%81%E7%9A%84%E7%AD%96%E5%88%92%EF%BC%8C%E7%84%B6%E5%90%8E%E5%85%B3%E6%B3%A8%E9%A1%B9%E7%9B%AE%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6%EF%BC%8C%E5%81%9A%E5%AE%8C%E5%89%8D%E9%9D%A2%E7%9A%84%E4%BA%8B%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BD%A0%E8%BF%98%E8%A6%81%E5%8E%BB%E4%BA%B2%E8%87%AA%E5%85%B3%E6%B3%A8%E4%BA%A7%E5%93%81%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%8C%E7%84%B6%E5%90%8E%E5%86%8D%E4%BA%B2%E8%87%AA%E5%8E%BB%E5%92%8C%E7%94%B2%E6%96%B9%E4%BA%A4%E6%8E%A5%E3%80%82%E5%9C%A8%E8%BF%99%E7%A7%8D%E9%80%89%E6%8B%A9%E4%B8%AD%EF%BC%8C%E4%BD%A0%E4%BD%9C%E4%B8%BA%E8%80%81%E6%9D%BF%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E6%98%AF%E4%BA%A7%E5%93%81%E4%BB%8E%E6%97%A0%E5%88%B0%E6%9C%89%E5%B9%B6%E4%BA%A4%E6%8E%A5%E4%B8%8A%E7%BA%BF%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.2.0.1.1.</span> <span class="nav-text">亲自去和甲方客户洽谈并记录实际需求，然后去参与项目产品的策划，然后关注项目产品开发进度，做完前面的事之后，你还要去亲自关注产品的测试，然后再亲自去和甲方交接。在这种选择中，你作为老板，需要关注的是产品从无到有并交接上线的具体实现过程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E8%80%81%E6%9D%BF%E8%A6%81%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E9%80%BC%E6%A0%BC%EF%BC%8C%E4%BD%A0%E5%A4%AA%E4%B8%8D%E4%BC%9A%E5%85%B3%E6%B3%A8-%E2%80%9D%E9%A1%B9%E7%9B%AE%E4%BA%A7%E5%93%81%E5%85%B7%E4%BD%93%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E2%80%9C%EF%BC%8C%E4%BD%86%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BD%A0%E6%83%B3%E8%A6%81%E8%AE%A9%E9%A1%B9%E7%9B%AE%E4%BA%A7%E5%93%81%E5%81%9A%E8%B5%B7%E6%9D%A5%EF%BC%8C%E9%9C%80%E8%A6%81%E7%AD%96%E5%88%92%E5%92%8C%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95%EF%BC%8C%E8%A6%81%E6%8A%8A%E4%BA%A7%E5%93%81%E4%BA%A4%E4%BB%98%E5%AE%8C%E6%88%90%EF%BC%8C%E9%9C%80%E8%A6%81%E6%9C%89%E4%B8%93%E9%97%A8%E7%9A%84%E4%BA%A4%E6%8E%A5%E5%B7%A5%E4%BD%9C%E3%80%82%E4%BD%86%E4%BD%A0%E8%BF%98%E6%98%AF%E4%B8%8D%E6%83%B3%E5%85%B3%E5%BF%83%E8%BF%99%E4%BA%9B%E8%BF%87%E7%A8%8B%E5%85%B7%E4%BD%93%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%EF%BC%8C%E4%BD%A0%E5%86%B3%E5%AE%9A%E7%82%B9%E5%AF%B9%E7%82%B9%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%92%8C%E6%80%BB%E7%AD%96%E5%88%92%E3%80%81%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E3%80%81%E5%95%86%E5%8A%A1%E7%BB%8F%E7%90%86%E5%AF%B9%E6%8E%A5%EF%BC%8C%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E4%BA%A7%E5%93%81%E7%AD%96%E5%88%92%E3%80%81%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95%E3%80%81%E4%BA%A7%E5%93%81%E4%BA%A4%E6%8E%A5%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%80%8C%E4%BD%A0%E5%8F%AA%E9%9C%80%E8%A6%81%E7%AE%A1%E5%A5%BD%E4%BB%96%E4%BB%AC%E5%87%A0%E4%B8%AA%EF%BC%88%E5%85%B3%E6%B3%A8%E4%BB%96%E4%BB%AC%E5%87%A0%E4%B8%AA%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%9B%E5%BA%A6%EF%BC%89%EF%BC%8C%E5%89%A9%E4%B8%8B%E7%9A%84%E5%85%B7%E4%BD%93%E5%90%84%E9%A1%B9%E4%BA%8B%E5%AE%9C%E8%AE%A9%E4%BB%96%E4%BB%AC%E5%88%86%E5%88%AB%E8%B4%9F%E8%B4%A3%E5%AF%B9%E5%BA%94%E9%A2%86%E5%9F%9F%E5%B0%B1%E8%A1%8C%E3%80%82%E5%9C%A8%E8%BF%99%E7%A7%8D%E9%80%89%E6%8B%A9%E4%B8%AD%EF%BC%8C%E4%BD%A0%E4%BD%9C%E4%B8%BA%E8%80%81%E6%9D%BF%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E6%98%AF%E5%AE%8C%E6%88%90%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%80%BB%E8%B4%9F%E8%B4%A3%E4%BA%BA%EF%BC%8C%E5%8D%B3%E6%9C%80%E5%90%8E%E7%BB%99%E4%BD%A0%E8%BF%87%E7%A8%8B%E7%BB%93%E6%9E%9C%E7%9A%84%E9%82%A3%E4%B8%AA%E4%BA%BA"><span class="nav-number">1.0.2.0.1.2.</span> <span class="nav-text">作为老板要有自己的逼格，你太不会关注 ”项目产品具体是怎么实现的“，但你知道你想要让项目产品做起来，需要策划和开发测试，要把产品交付完成，需要有专门的交接工作。但你还是不想关心这些过程具体是怎么做的，所以，你决定点对点，直接和总策划、项目经理、商务经理对接，分别对应产品策划、产品开发测试、产品交接的功能，而你只需要管好他们几个（关注他们几个的工作进度），剩下的具体各项事宜让他们分别负责对应领域就行。在这种选择中，你作为老板，需要关注的是完成事件的过程中的总负责人，即最后给你过程结果的那个人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E5%AE%8C%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%8C%E6%88%96%E8%AE%B8%E4%BD%A0%E5%AF%B9%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%9C%89%E4%BA%86%E4%B8%80%E4%B8%AA%E6%A8%A1%E7%B3%8A%E7%9A%84%E8%AE%A4%E7%9F%A5%EF%BC%9A%EF%BC%88%E6%88%91%E4%BB%AC%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%B8%A6%E5%85%A5%E8%80%81%E6%9D%BF%E7%9A%84%E8%A7%92%E8%89%B2%EF%BC%89"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">看完上面的故事，或许你对面向对象有了一个模糊的认知：（我们把自己带入老板的角色）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">Java中的面向对象设计——类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Java%E5%AF%B9%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、Java对类和对象的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%B1%BB"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">定义一个简单的类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%98%AF%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%EF%BC%8C%E4%BD%86%E5%AF%B9%E8%B1%A1%E7%94%B1%E7%B1%BB%E9%87%8C%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">对象是类的实例，但对象由类里的构造器创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%9A%EF%BC%88%E4%BB%A5%E4%B8%8A%E9%9D%A2%E7%9A%84Dog%E7%B1%BB%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">创建和使用：（以上面的Dog类为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B8%B8%E7%94%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E6%A0%BC%E5%BC%8F%EF%BC%9A-new-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">（1）常用的创建格式：(new 关键字)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">二、访问修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%9B%BE%E6%98%AF%E5%90%84%E7%A7%8D%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B0%83%E7%94%A8%E5%85%81%E8%AE%B8%E8%8C%83%E5%9B%B4"><span class="nav-number">2.2.1.</span> <span class="nav-text">下图是各种访问修饰符的最大调用允许范围:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extra%E5%BC%95%E5%85%A5"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">extra引入:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%85%E5%8F%88%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E4%B8%9C"><span class="nav-number">2.2.1.1.1.</span> <span class="nav-text">包又是个什么东东?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%85%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">2.2.1.1.2.</span> <span class="nav-text">包有什么用:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E4%BA%8E%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">三、关于方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">什么是方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E5%87%BD%E6%95%B0%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.2.</span> <span class="nav-text">方法和函数到底有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%80%E8%88%AC%E6%A0%BC%E5%BC%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"><span class="nav-number">2.3.3.</span> <span class="nav-text">方法的一般格式是怎样的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81this%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.</span> <span class="nav-text">四、this关键字的简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">变量的一些知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">全局变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">成员变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">局部变量：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.2.</span> <span class="nav-text">this关键字的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0%E7%9B%B8%E5%90%8C%E7%9A%84%E5%8F%98%E9%87%8F%E5%9C%A8%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%87%8D%E5%90%88%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">名称相同的变量在作用域重合的区分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E6%9F%90%E4%B8%80%E5%8F%98%E9%87%8F"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">强调某一变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%EF%BC%8C%E9%9C%80%E8%A6%81%E5%BC%95%E2%BD%A4%E8%AF%A5%E5%87%BD%E6%89%80%E5%B1%9E%E7%B1%BB%E7%9A%84%E5%BD%93%E5%89%8D%E5%AF%B9%E8%B1%A1%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%BF%E7%94%A8this%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%90%8E%E9%9D%A2%E4%BC%9A%E6%B6%89%E5%8F%8A%E5%88%B0%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">在函数中，需要引⽤该函所属类的当前对象时候，使用this实现（后面会涉及到实际操作）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87this%E8%B0%83%E2%BD%A4%E5%8F%A6%E2%BC%80%E4%B8%AA%E6%9E%84%E9%80%A0%E2%BD%85%E6%B3%95%EF%BC%8C%E2%BD%A4%E6%B3%95%E6%98%AF-this-%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8-%EF%BC%8C%E8%BF%99%E4%B8%AA%E4%BB%85%E8%83%BD%E5%9C%A8%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E2%BD%85%E6%B3%95%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">通过this调⽤另⼀个构造⽅法，⽤法是 this(参数列表) ，这个仅能在类的构造⽅法中使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%88%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">五、构造方法（构造器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9C%B0%E8%AE%B2%EF%BC%8C%E5%AE%83%E5%B0%B1%E6%98%AF%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%8F%98%E9%87%8F%E6%97%B6%EF%BC%8C%E7%9C%9F%E6%AD%A3%E5%B8%AE%E6%88%91%E4%BB%AC%E5%BC%80%E8%BE%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E3%80%81%E6%9E%84%E9%80%A0%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%B1%9E%E6%80%A7%EF%BC%88%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%EF%BC%89%E3%80%81%E8%AE%BE%E5%AE%9A%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%A5%BD%E5%B8%AE%E6%89%8B%E3%80%82"><span class="nav-number">2.5.1.</span> <span class="nav-text">简单地讲，它就是就是在实例化变量时，真正帮我们开辟内存空间、构造对象初始属性（类的成员变量）、设定对象初始行为的好帮手。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.2.</span> <span class="nav-text">为什么要有构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.5.3.</span> <span class="nav-text">构造方法的定义与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%A4%84%E2%80%94%E2%80%94%E4%B8%80%E8%88%AC%E7%94%A8%E4%BA%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.5.4.</span> <span class="nav-text">用处——一般用于初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">注意事项：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%90%8D%E7%A7%B0%E5%BF%85%E9%A1%BB%E5%92%8C%E7%B1%BB%E5%90%8D%E4%B8%80%E8%87%B4"><span class="nav-number">2.5.4.1.1.</span> <span class="nav-text">构造方法名称必须和类名一致</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%83%BDreturn"><span class="nav-number">2.5.4.1.2.</span> <span class="nav-text">构造方法没有返回值，也不能return</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E7%B1%BB%E9%83%BD%E6%9C%89%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%A3%E7%A0%81%E9%87%8C%E9%9D%A2%E6%B2%A1%E6%9C%89%E5%86%99%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E9%82%A3%E6%98%AF%E7%BC%96%E8%AF%91%E7%9A%84%E6%97%B6%E5%80%99%E7%9B%B4%E6%8E%A5%E7%94%9F%E6%88%90%E4%BA%86%E4%B8%80%E4%B8%AA%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0"><span class="nav-number">2.5.4.1.3.</span> <span class="nav-text">每个类都有构造方法，如果代码里面没有写构造方法，那是编译的时候直接生成了一个无参构造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%87%AA%E5%B7%B1%E5%86%99%E4%BA%86%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B0%B1%E6%9C%80%E5%A5%BD%E6%8A%8A%E6%97%A0%E5%8F%82%E6%97%A0%E5%86%85%E5%AE%B9%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B9%9F%E5%86%99%E5%87%BA%EF%BC%88%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AA%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">2.5.4.1.4.</span> <span class="nav-text">如果自己写了构造方法，就最好把无参无内容的默认构造方法也写出（一个类可以有多个构造方法）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99"><span class="nav-number">2.6.</span> <span class="nav-text">六、方法的重载和重写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%EF%BC%9A"><span class="nav-number">2.6.1.</span> <span class="nav-text">方法的重载：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%EF%BC%88%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%8D%E4%BC%9A%E7%AE%97%E6%88%90%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E7%9A%84%E8%A6%81%E7%B4%A0%EF%BC%89"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">注：（返回值不会算成判断方法重载的要素）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99%EF%BC%9A%EF%BC%88%E8%AF%A5%E5%86%85%E5%AE%B9%E6%AF%94%E8%BE%83%E5%A4%8D%E6%9D%82%EF%BC%8C%E4%B8%8E%E5%90%8E%E9%9D%A2%E5%A4%9A%E4%B8%AA%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9D%87%E6%9C%89%E4%BA%A4%E5%8F%89%EF%BC%8C%E5%85%88%E7%AE%80%E5%8D%95%E7%82%B9%E8%AE%B2%EF%BC%89"><span class="nav-number">2.6.2.</span> <span class="nav-text">方法的重写：（该内容比较复杂，与后面多个知识点均有交叉，先简单点讲）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8C%BF%E5%90%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.7.</span> <span class="nav-text">七、匿名对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%BF%E5%90%8D%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">2.7.1.</span> <span class="nav-text">创建匿名对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%C2%B7%C2%B7%C2%B7%EF%BC%88%E5%89%8D%E9%9D%A2%E6%98%AF%E5%9F%BA%E7%A1%80%E4%B8%8E%E7%90%86%E8%AE%BA%EF%BC%8C%E5%90%8E%E9%9D%A2%E6%89%8D%E6%98%AF%E5%AE%9E%E8%B7%B5%EF%BC%89"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">未完待续···（前面是基础与理论，后面才是实践）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KItide"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">KItide</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KItide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KItide" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/%E8%AF%A6%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="KItide">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KItide">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于面向对象的思维分析 | KItide">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于面向对象的思维分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-14 12:00:00" itemprop="dateCreated datePublished" datetime="2023-03-14T12:00:00+08:00">2023-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-13 12:00:00" itemprop="dateModified" datetime="2023-03-13T12:00:00+08:00">2023-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="关于面向对象的思维分析"><a href="#关于面向对象的思维分析" class="headerlink" title="关于面向对象的思维分析"></a>关于面向对象的思维分析</h1><h3 id="Q：什么是面向对象思维？我们总说Java是一门面向对象的语言，那么面向对象又有什么特征、有什么用处、有什么优点呢？"><a href="#Q：什么是面向对象思维？我们总说Java是一门面向对象的语言，那么面向对象又有什么特征、有什么用处、有什么优点呢？" class="headerlink" title="Q：什么是面向对象思维？我们总说Java是一门面向对象的语言，那么面向对象又有什么特征、有什么用处、有什么优点呢？"></a>Q：什么是面向对象思维？我们总说Java是一门面向对象的语言，那么面向对象又有什么特征、有什么用处、有什么优点呢？</h3><h3 id="A：关于这个面向对象的介绍，我们会从一个故事引入："><a href="#A：关于这个面向对象的介绍，我们会从一个故事引入：" class="headerlink" title="A：关于这个面向对象的介绍，我们会从一个故事引入："></a>A：关于这个面向对象的介绍，我们会从一个故事引入：</h3><span id="more"></span>

<blockquote>
<h5 id="你是一个公司的老板，但最近要上线一个新项目产品，作为老板的你有两种选择："><a href="#你是一个公司的老板，但最近要上线一个新项目产品，作为老板的你有两种选择：" class="headerlink" title="你是一个公司的老板，但最近要上线一个新项目产品，作为老板的你有两种选择："></a>你是一个公司的老板，但最近要上线一个新项目产品，作为老板的你有两种选择：</h5><ol>
<li><h6 id="亲自去和甲方客户洽谈并记录实际需求，然后去参与项目产品的策划，然后关注项目产品开发进度，做完前面的事之后，你还要去亲自关注产品的测试，然后再亲自去和甲方交接。在这种选择中，你作为老板，需要关注的是产品从无到有并交接上线的具体实现过程"><a href="#亲自去和甲方客户洽谈并记录实际需求，然后去参与项目产品的策划，然后关注项目产品开发进度，做完前面的事之后，你还要去亲自关注产品的测试，然后再亲自去和甲方交接。在这种选择中，你作为老板，需要关注的是产品从无到有并交接上线的具体实现过程" class="headerlink" title="亲自去和甲方客户洽谈并记录实际需求，然后去参与项目产品的策划，然后关注项目产品开发进度，做完前面的事之后，你还要去亲自关注产品的测试，然后再亲自去和甲方交接。在这种选择中，你作为老板，需要关注的是产品从无到有并交接上线的具体实现过程"></a>亲自去和甲方客户洽谈并记录实际需求，然后去参与项目产品的策划，然后关注项目产品开发进度，做完前面的事之后，你还要去亲自关注产品的测试，然后再亲自去和甲方交接。在这种选择中，你作为老板，需要关注的是产品从无到有并交接上线的<strong>具体实现过程</strong></h6></li>
<li><h6 id="作为老板要有自己的逼格，你太不会关注-”项目产品具体是怎么实现的“，但你知道你想要让项目产品做起来，需要策划和开发测试，要把产品交付完成，需要有专门的交接工作。但你还是不想关心这些过程具体是怎么做的，所以，你决定点对点，直接和总策划、项目经理、商务经理对接，分别对应产品策划、产品开发测试、产品交接的功能，而你只需要管好他们几个（关注他们几个的工作进度），剩下的具体各项事宜让他们分别负责对应领域就行。在这种选择中，你作为老板，需要关注的是完成事件的过程中的总负责人，即最后给你过程结果的那个人"><a href="#作为老板要有自己的逼格，你太不会关注-”项目产品具体是怎么实现的“，但你知道你想要让项目产品做起来，需要策划和开发测试，要把产品交付完成，需要有专门的交接工作。但你还是不想关心这些过程具体是怎么做的，所以，你决定点对点，直接和总策划、项目经理、商务经理对接，分别对应产品策划、产品开发测试、产品交接的功能，而你只需要管好他们几个（关注他们几个的工作进度），剩下的具体各项事宜让他们分别负责对应领域就行。在这种选择中，你作为老板，需要关注的是完成事件的过程中的总负责人，即最后给你过程结果的那个人" class="headerlink" title="作为老板要有自己的逼格，你太不会关注 ”项目产品具体是怎么实现的“，但你知道你想要让项目产品做起来，需要策划和开发测试，要把产品交付完成，需要有专门的交接工作。但你还是不想关心这些过程具体是怎么做的，所以，你决定点对点，直接和总策划、项目经理、商务经理对接，分别对应产品策划、产品开发测试、产品交接的功能，而你只需要管好他们几个（关注他们几个的工作进度），剩下的具体各项事宜让他们分别负责对应领域就行。在这种选择中，你作为老板，需要关注的是完成事件的过程中的总负责人，即最后给你过程结果的那个人"></a>作为老板要有自己的逼格，你太不会关注 ”项目产品具体是怎么实现的“，但你知道你想要让项目产品做起来，需要策划和开发测试，要把产品交付完成，需要有专门的交接工作。但你还是不想关心这些过程具体是怎么做的，所以，你决定点对点，直接和总策划、项目经理、商务经理对接，分别对应产品策划、产品开发测试、产品交接的功能，而你只需要管好他们几个（关注他们几个的工作进度），剩下的具体各项事宜让他们分别负责对应领域就行。在这种选择中，你作为老板，需要关注的是完成事件的过程中的总负责人，即<strong>最后给你过程结果的那个人</strong></h6></li>
</ol>
</blockquote>
<h4 id="看完上面的故事，或许你对面向对象有了一个模糊的认知：（我们把自己带入老板的角色）"><a href="#看完上面的故事，或许你对面向对象有了一个模糊的认知：（我们把自己带入老板的角色）" class="headerlink" title="看完上面的故事，或许你对面向对象有了一个模糊的认知：（我们把自己带入老板的角色）"></a>看完上面的故事，或许你对面向对象有了一个模糊的认知：（我们把自己<strong>带入老板的角色</strong>）</h4><ol>
<li>第一种选择就好比我们在<strong>面向过程编程</strong>，在这种思维方式中，我们需要对程序运行的过程中发生的每一步都要有所了解，把每个功能都拆分成一个个的函数体进行调用实现</li>
<li>第二种选择就好比我们在<strong>面向对象编程</strong>，在这种思维方式中，当我们作为老板角色时（即总览整个程序时），不需要关注某一环节代码具体怎么实现，只需要知道为了完成程序的运行该去”<strong>找哪几个负责对象</strong>“，二每一个负责对象的内部又可以看成一个小型的程序，继续复用上面的过程。</li>
</ol>
<p>OK,大概的原理就是这样，下面引用一下red_rock对这两种思维方式的描述性定义：</p>
<ul>
<li><p><strong>面向过程</strong>：分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候一个 一个依次调用，比如C语言就是面向过程的语言。</p>
</li>
<li><p><strong>面向对象</strong>：把构成问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描 叙某个事物在整个解决问题的步骤中的行为，比如C++ 和 Java就是面向对象的语言。</p>
</li>
<li><p>在使用 <strong>面向过程</strong> 思想思考问题时，是一种 <strong>执行</strong> 的思维，然而，在使用 <strong>面向对象</strong> 思想思考问题时，是一种 <strong>设计</strong> 的思维</p>
</li>
</ul>
<h1 id="Java中的面向对象设计——类与对象"><a href="#Java中的面向对象设计——类与对象" class="headerlink" title="Java中的面向对象设计——类与对象"></a>Java中的面向对象设计——类与对象</h1><h2 id="一、Java对类和对象的定义"><a href="#一、Java对类和对象的定义" class="headerlink" title="一、Java对类和对象的定义"></a>一、Java对类和对象的定义</h2><ul>
<li>类（class）：一些相关的属性和行为组成的集合体，是一种抽象的概念</li>
<li>对象（object，instance）：对类的具体表现形式，是具体的可描述的事物</li>
</ul>
<blockquote>
<p>####类是对象的抽象，对象是类的实例</p>
<p>例如：人类是一个类，而张三是一个具体的人，是人类这个类的一个具体表现形式</p>
<p>人类是由一个个具体的人抽象而来的概念，张三是人类所表现的实际个体</p>
</blockquote>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><blockquote>
<p>类中可以包含的基本要素：<strong>成员变量（属性）</strong>、<strong>成员方法（行为）</strong></p>
</blockquote>
<h4 id="定义一个简单的类"><a href="#定义一个简单的类" class="headerlink" title="定义一个简单的类"></a>定义一个简单的类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[修饰符] class 类名 &#123;</span><br><span class="line">    零个~多个构造器(构造方法)定义···</span><br><span class="line">    零个~多个成员变量定义···</span><br><span class="line">    零个~多个方法定义···</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">	String color; </span><br><span class="line">    String type;  </span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sleep</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我要睡了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.type.equals(<span class="string">&quot;哈士奇&quot;</span>)) <span class="comment">// 这里的this.type表示指向Dog类里的成员变量type </span></span><br><span class="line">            System.out.println(<span class="string">&quot;我喜欢运动&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">&quot;我不喜欢运动&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">(String food)</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;吃&quot;</span> + food);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们定义了一个Dog类，用于描述狗勾的共性特征（color、type、age）和通用行为（run、eat、sleep），比如说：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LookDog</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">9</span></span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog_a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog_b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">        System.out.println();</span><br><span class="line">        dog_a.run();</span><br><span class="line">        dog_a.eat(<span class="string">&quot;火腿肠&quot;</span>);</span><br><span class="line">        dog_a.sleep();</span><br><span class="line">        System.out.println(<span class="string">&quot;dog_b&#x27;s action:&quot;</span>);</span><br><span class="line">        dog_b.run();</span><br><span class="line">        dog_b.sleep();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dog_a 和 dog_b 都有颜色(color)、品种(type)、年龄(age)等<strong>属性</strong>，都有跑、吃、睡等<strong>相似行为</strong>，我们把这些东西抽象成一个集合——<strong>Dog类</strong>，但需要知道，Dog类只是一种概念而已，只有dog_a、dog_b才是看得见摸得着的具体对象，这就好比——说到狗类（Dog类），我们都会知道Dog类有那些属性和行为，但如果你想具体知道某一条狗的属性是什么、行为会产生什么结果，只凭着Dog类，是无法预知的，必须要找到Dog类的具体对象才能获知这些信息。</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><blockquote>
<h4 id="对象是类的实例，但对象由类里的构造器创建"><a href="#对象是类的实例，但对象由类里的构造器创建" class="headerlink" title="对象是类的实例，但对象由类里的构造器创建"></a>对象是类的实例，但对象由类里的构造器创建</h4></blockquote>
<h4 id="创建和使用：（以上面的Dog类为例）"><a href="#创建和使用：（以上面的Dog类为例）" class="headerlink" title="创建和使用：（以上面的Dog类为例）"></a>创建和使用：（以上面的Dog类为例）</h4><h5 id="（1）常用的创建格式：-new-关键字"><a href="#（1）常用的创建格式：-new-关键字" class="headerlink" title="（1）常用的创建格式：(new 关键字)"></a>（1）常用的创建格式：(new 关键字)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类名 对象名 = new 类名();</span></span><br><span class="line"><span class="type">Dog</span> <span class="variable">dog_1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br></pre></td></tr></table></figure>

<p>实际上的过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一步：声明一个Dog类的变量，其变量叫dog_1，这时它编译器还未给其分配内存</span></span><br><span class="line">Dog dog_1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二步：通过new关键字调用一个叫做Dog() 的构造器（也称构造方法）得到一个Dog类的实例</span></span><br><span class="line"><span class="comment">//把这个实例赋值给dog_1变量，此时dog_1变量就得到了这个实例的内存空间，变成了dog_1对象</span></span><br><span class="line">dog_1 = <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：<strong>类</strong>是<strong>引用类型</strong>（不同于基本数据类型 的高级类型），使用堆存储（特殊的内存空间），其实 dog_1 是一个指向堆空间的地址</p>
</blockquote>
<p>（2）常用的使用格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对象名.成员变量</span></span><br><span class="line">dog_1.type = <span class="string">&quot;哈士奇&quot;</span>;</span><br><span class="line"><span class="comment">//上面是在给具体的对象的成员变量（属性）进行赋值，需要操作这个成员变量是，就要把对象名一起带上</span></span><br><span class="line"></span><br><span class="line">System.out.println(dog_1.type);</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象名.成员方法</span></span><br><span class="line">dog_1.run();</span><br><span class="line"><span class="comment">//调用对象的方法,日常的使用情况就和调用本类里的函数差不多</span></span><br><span class="line"><span class="comment">//在这里如果不太明白的话,可以简单理解为 调用在其它类里的函数,需要用对象名进行索引定位是在哪个类</span></span><br></pre></td></tr></table></figure>



<h2 id="二、访问修饰符"><a href="#二、访问修饰符" class="headerlink" title="二、访问修饰符"></a>二、访问修饰符</h2><h3 id="下图是各种访问修饰符的最大调用允许范围"><a href="#下图是各种访问修饰符的最大调用允许范围" class="headerlink" title="下图是各种访问修饰符的最大调用允许范围:"></a>下图是各种访问修饰符的最大调用允许范围:</h3><table>
<thead>
<tr>
<th>访问修饰符</th>
<th align="center">本类里</th>
<th align="center">同一个包下</th>
<th align="center">子类里</th>
<th align="center">不同包下</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>default(可省略)</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>protected</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
</tr>
<tr>
<td>public</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
</tbody></table>
<ul>
<li><strong>private</strong>：私有的，被private修饰的类、方法、属性、只能被本类的对象所访问。 </li>
<li><strong>default</strong>：默认的，在这种模式下，只能在同一个包内访问。 </li>
<li><strong>protected</strong>：受保护的，被protected修饰的类、方法、属性、只能被本类、本包、不同包的子类所访 问。 </li>
<li><strong>public</strong>：公共的，被public修饰的类、方法、属性、可以跨类和跨包访问。</li>
</ul>
<blockquote>
<h4 id="extra引入"><a href="#extra引入" class="headerlink" title="extra引入:"></a>extra引入:</h4><ol>
<li><h5 id="包又是个什么东东"><a href="#包又是个什么东东" class="headerlink" title="包又是个什么东东?"></a>包又是个什么东东?</h5><p>可以放入Java源文件或包的类似于文件夹之类的玩意</p>
</li>
<li><h5 id="包有什么用"><a href="#包有什么用" class="headerlink" title="包有什么用:"></a>包有什么用:</h5><p>更方便地分类管理Java源文件,使用<code>.</code>对其管理下的包或文件进行引用</p>
<p>用法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner; </span><br><span class="line">···</span><br><span class="line"><span class="type">Scanner</span> <span class="variable">input</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>();</span><br></pre></td></tr></table></figure>

<p>完成导包之后,才能使用这个包里的内容,(util包里的Scanner类)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="comment">// 这样代表导入了java.util包里的所有内容</span></span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="三、关于方法"><a href="#三、关于方法" class="headerlink" title="三、关于方法"></a>三、关于方法</h2><ol>
<li><h3 id="什么是方法？"><a href="#什么是方法？" class="headerlink" title="什么是方法？"></a>什么是方法？</h3><p>从本质上讲，方法就是一段<strong>可以重复调用</strong>的代码段</p>
</li>
<li><h3 id="方法和函数到底有什么区别"><a href="#方法和函数到底有什么区别" class="headerlink" title="方法和函数到底有什么区别"></a>方法和函数到底有什么区别</h3><p>本质上其实没什么区别，都是复用性高的代码段，甚至从广义上，方法和函数它们就自身而言就是一样的（方法可被称为特殊的函数），只是我们把范围扩大到它们所依赖的部分，就会产生区别：</p>
<ul>
<li><p>方法是对于对象而言，<strong>没有对象，那方法也就无从谈起</strong>，就好比在Java的同一个类里进行代码段的调用，我们可以直接调用函数，当然也可以按对象进行方法的调用，不过也不推荐那样做就是了；</p>
</li>
<li><p>简单地讲，Java程序是以类为单位载体进行信息交互，所以大部分时候代码段的调用必须依靠对象来完成，此时的这个过程我们就把它称为方法的调用；</p>
</li>
</ul>
</li>
<li><h3 id="方法的一般格式是怎样的"><a href="#方法的一般格式是怎样的" class="headerlink" title="方法的一般格式是怎样的"></a>方法的一般格式是怎样的</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值 方法名(类型<span class="number">1</span> 参数<span class="number">1</span>, 类型<span class="number">2</span> 参数<span class="number">2</span> ......) &#123;</span><br><span class="line">	方法体</span><br><span class="line">	<span class="keyword">return</span> 返回值(如果有返回值就需要<span class="keyword">return</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体写个实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">exam</span><span class="params">(String subject)</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;考了&quot;</span> + subject);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">60</span>; <span class="comment">//这里的返回值是int，因此需要return一个int类型的值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果返回值为void的话，就是无返回值，不需要return</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四、this关键字的简单介绍"><a href="#四、this关键字的简单介绍" class="headerlink" title="四、this关键字的简单介绍"></a>四、this关键字的简单介绍</h2><h3 id="变量的一些知识"><a href="#变量的一些知识" class="headerlink" title="变量的一些知识"></a>变量的一些知识</h3><p>我们在前面有提到过<strong>代码块</strong>的概念，当时有讲过变量都有着自己的生效作用域，这个作用域一般是将它包裹的最里层代码块的块域（如果没有static修饰符的话），下面我们来根据变量的作用域来介绍几种变量：</p>
<ol>
<li><h4 id="全局变量："><a href="#全局变量：" class="headerlink" title="全局变量："></a><strong>全局变量</strong>：</h4><p>顾名思义，声明之后，整个文件都能使用它，用static修饰，这里我们不作深究</p>
</li>
<li><h4 id="成员变量："><a href="#成员变量：" class="headerlink" title="成员变量："></a><strong>成员变量</strong>：</h4><p>成员变量无需进行<strong>显式地初始化</strong>，只要为一个类定义了实例变量，系统就会在创建该类的实例(对象) 时默认进行初始化。</p>
</li>
<li><h4 id="局部变量："><a href="#局部变量：" class="headerlink" title="局部变量："></a><strong>局部变量</strong>：</h4><ul>
<li><strong>普通代码块里的局部变量</strong>：其作用域从定义该变量的地方开始生效，按逻辑执行到该代码块结束时失效。</li>
<li><strong>方法里的局部变量</strong>：在方法体内定义的局部变量，它的作用域是从定义该变量的地方生效，到该方法结束时 失效。</li>
<li><strong>形参</strong>：在定义方法时就定义的变量，其作用域是整个方法块</li>
</ul>
</li>
</ol>
<h3 id="this关键字的应用场景"><a href="#this关键字的应用场景" class="headerlink" title="this关键字的应用场景"></a>this关键字的应用场景</h3><ol>
<li><h4 id="名称相同的变量在作用域重合的区分"><a href="#名称相同的变量在作用域重合的区分" class="headerlink" title="名称相同的变量在作用域重合的区分"></a>名称相同的变量在作用域重合的区分</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Java中,在某一个类里,是允许局部变量和成员变量同名,很多时候,会出现下面的情况</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">	<span class="type">int</span> stuId;</span><br><span class="line">	<span class="type">int</span> classNum;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStuId</span><span class="params">(<span class="type">int</span> stuId)</span> &#123;</span><br><span class="line">		stuId = stuId; <span class="comment">// 此时我该怎么确定哪个stuId是成员变量stuId呢?</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>this</code>: 对⾃⾝对象的⼀个地址引⽤，就是指自身(觉得很难理解请看下面的简单Demo)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu_1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu_2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">        stu_1.setStuId(<span class="number">2021</span>);</span><br><span class="line">        stu_2.setStuId(<span class="number">2022</span>);</span><br><span class="line">        System.out.println(stu_1.stuId);</span><br><span class="line">        System.out.println(stu_1.stuId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">	<span class="type">int</span> stuId;</span><br><span class="line">	<span class="type">int</span> classNum;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStuId</span><span class="params">(<span class="type">int</span> stuId)</span> &#123;</span><br><span class="line">		<span class="comment">//使用this关键字</span></span><br><span class="line">		t.stuId = stuId;  </span><br><span class="line">        <span class="comment">// 当通过具体的对象调用方法执行到这里时,这个this就相当于是当前的对象</span></span><br><span class="line">        <span class="comment">// 假设是stu_1对象调用此方法,那么就等价于 stu_1.stuId = stuId; </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><h4 id="强调某一变量"><a href="#强调某一变量" class="headerlink" title="强调某一变量"></a>强调某一变量</h4><p>我们从上一点可以得知,一般使用<code>this.</code>来修饰变量时，会让其在在运行时成为同名的成员变量，但是，当不存在变量名重复的情况时或被修饰的变量没有与之同名的成员变量时,this的实际作用就可有可无了；</p>
<p>这时使用它，通常是为了<strong>增强代码可读性</strong></p>
</li>
<li><h4 id="在函数中，需要引⽤该函所属类的当前对象时候，使用this实现（后面会涉及到实际操作）"><a href="#在函数中，需要引⽤该函所属类的当前对象时候，使用this实现（后面会涉及到实际操作）" class="headerlink" title="在函数中，需要引⽤该函所属类的当前对象时候，使用this实现（后面会涉及到实际操作）"></a>在函数中，需要引⽤该函所属类的当前对象时候，使用this实现（后面会涉及到实际操作）</h4></li>
<li><h4 id="通过this调⽤另⼀个构造⽅法，⽤法是-this-参数列表-，这个仅能在类的构造⽅法中使用"><a href="#通过this调⽤另⼀个构造⽅法，⽤法是-this-参数列表-，这个仅能在类的构造⽅法中使用" class="headerlink" title="通过this调⽤另⼀个构造⽅法，⽤法是 this(参数列表) ，这个仅能在类的构造⽅法中使用"></a>通过this调⽤另⼀个构造⽅法，⽤法是 this(参数列表) ，这个仅能在类的构造⽅法中使用</h4></li>
</ol>
<h2 id="五、构造方法（构造器）"><a href="#五、构造方法（构造器）" class="headerlink" title="五、构造方法（构造器）"></a>五、构造方法（构造器）</h2><blockquote>
<h3 id="简单地讲，它就是就是在实例化变量时，真正帮我们开辟内存空间、构造对象初始属性（类的成员变量）、设定对象初始行为的好帮手。"><a href="#简单地讲，它就是就是在实例化变量时，真正帮我们开辟内存空间、构造对象初始属性（类的成员变量）、设定对象初始行为的好帮手。" class="headerlink" title="简单地讲，它就是就是在实例化变量时，真正帮我们开辟内存空间、构造对象初始属性（类的成员变量）、设定对象初始行为的好帮手。"></a>简单地讲，它就是就是在实例化变量时，真正帮我们开辟内存空间、构造对象初始属性（类的成员变量）、设定对象初始行为的好帮手。</h3></blockquote>
<ol>
<li><h3 id="为什么要有构造方法"><a href="#为什么要有构造方法" class="headerlink" title="为什么要有构造方法"></a>为什么要有构造方法</h3><p>若类的成员变量没有初始值，在没有构造方法的情况下，是否存在这样的可能性:</p>
<p>实例化一个具体的对象后在使用这个对象时却发现无法得知其具体属性值？</p>
</li>
<li><h3 id="构造方法的定义与使用"><a href="#构造方法的定义与使用" class="headerlink" title="构造方法的定义与使用"></a>构造方法的定义与使用</h3><p>定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 类名（构造方法可以构造的那个）() &#123;</span><br><span class="line">    <span class="comment">// 可以没有参数，也可以没有方法具体内容</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>使用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">	String name;</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//下面这个方法就是构造方法</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;</span><br><span class="line">        </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li><p>每一个类都会有一个默认的、<strong>不显示</strong>的<strong>无参构造方法</strong>(编译的时候会默认加上) </p>
</li>
<li><p>当写了一个构造函数，默认无参构造就会消失 </p>
</li>
<li><p>会在对象创建的时候执行</p>
</li>
<li><p>关于调用其他类的构造方法的可行度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先说结论.可以这么做,但有特殊限制(涉及后面的内容),当前默认为不可以</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面的代码现在默认为是错误的</span></span><br><span class="line"><span class="type">Dog</span> <span class="variable">dog_3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="用处——一般用于初始化"><a href="#用处——一般用于初始化" class="headerlink" title="用处——一般用于初始化"></a>用处——一般用于初始化</h3><ul>
<li><p>给成员变量赋初值（给对象以初始属性）</p>
</li>
<li><p>定义初始行为（给对象设定初始行为）</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">	String color; </span><br><span class="line">    String type;  </span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String color, String type)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        tellType();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sleep</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我要睡了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">tellType</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是&quot;</span>+<span class="built_in">this</span>.type);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">(String food)</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;吃&quot;</span> + food);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照上面代码的构造方法，对应的实例化对象时就应该这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Dog</span> <span class="variable">dog_1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;灰色&quot;</span>, <span class="string">&quot;哈士奇&quot;</span>);</span><br><span class="line"><span class="comment">// dog_1的属性就为黄色的哈士奇，且在对象实例化成功后还会运行tellType()方法</span></span><br></pre></td></tr></table></figure>
</li>
<li><blockquote>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><ol>
<li><h5 id="构造方法名称必须和类名一致"><a href="#构造方法名称必须和类名一致" class="headerlink" title="构造方法名称必须和类名一致"></a>构造方法名称必须和类名一致</h5></li>
<li><h5 id="构造方法没有返回值，也不能return"><a href="#构造方法没有返回值，也不能return" class="headerlink" title="构造方法没有返回值，也不能return"></a>构造方法没有返回值，也不能return</h5></li>
<li><h5 id="每个类都有构造方法，如果代码里面没有写构造方法，那是编译的时候直接生成了一个无参构造"><a href="#每个类都有构造方法，如果代码里面没有写构造方法，那是编译的时候直接生成了一个无参构造" class="headerlink" title="每个类都有构造方法，如果代码里面没有写构造方法，那是编译的时候直接生成了一个无参构造"></a>每个类都有构造方法，如果代码里面没有写构造方法，那是编译的时候直接生成了一个无参构造</h5></li>
<li><h5 id="如果自己写了构造方法，就最好把无参无内容的默认构造方法也写出（一个类可以有多个构造方法）"><a href="#如果自己写了构造方法，就最好把无参无内容的默认构造方法也写出（一个类可以有多个构造方法）" class="headerlink" title="如果自己写了构造方法，就最好把无参无内容的默认构造方法也写出（一个类可以有多个构造方法）"></a>如果自己写了构造方法，就最好把无参无内容的默认构造方法也写出（一个类可以有多个构造方法）</h5></li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="六、方法的重载和重写"><a href="#六、方法的重载和重写" class="headerlink" title="六、方法的重载和重写"></a>六、方法的重载和重写</h2><ol>
<li><h3 id="方法的重载："><a href="#方法的重载：" class="headerlink" title="方法的重载："></a>方法的重载：</h3><p>就是方法<strong>名称相同</strong>，但<strong>参数不同</strong>（<strong>可以是参数类型不同，也可以是参数的个数不同，还可以是都不同</strong>）。通过传递参数的个数及类型的不同 可以完成不同功能的方法调用。</p>
<blockquote>
<h4 id="注：（返回值不会算成判断方法重载的要素）"><a href="#注：（返回值不会算成判断方法重载的要素）" class="headerlink" title="注：（返回值不会算成判断方法重载的要素）"></a>注：（返回值不会算成判断方法重载的要素）</h4></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没有形参的 eat 方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;喝西北风&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//一个形参的 eat 方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">(String food)</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;吃&quot;</span> + food);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//两个形参的 eat 方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">(String food, <span class="type">int</span> heat)</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;吃了包含&quot;</span> + heat + <span class="string">&quot;热量的&quot;</span> + food);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><h3 id="方法的重写：（该内容比较复杂，与后面多个知识点均有交叉，先简单点讲）"><a href="#方法的重写：（该内容比较复杂，与后面多个知识点均有交叉，先简单点讲）" class="headerlink" title="方法的重写：（该内容比较复杂，与后面多个知识点均有交叉，先简单点讲）"></a>方法的重写：（该内容比较复杂，与后面多个知识点均有交叉，先简单点讲）</h3><p>顾名思义，其原理就是：</p>
<p>对原本<strong>已存在的方法</strong>进行一些改造(改变)，可以是参数上的改变，也可以是方法内容的改变，总而言之，最后会使得这个<strong>改造(改变)后</strong>的方法更加适合当前使用</p>
</li>
</ol>
<h2 id="七、匿名对象"><a href="#七、匿名对象" class="headerlink" title="七、匿名对象"></a>七、匿名对象</h2><blockquote>
<p>顾名思义，简单的理解就是<strong>没有名字的对象</strong>；</p>
<p>一般使用于仅仅调用一次的时候 ；</p>
<p>匿名对象调用完后就变成了垃圾，可以被垃圾回收器回收，并且这样写比较简化</p>
<p>大多数时候是在写参数时简化代码才用</p>
</blockquote>
<h3 id="创建匿名对象："><a href="#创建匿名对象：" class="headerlink" title="创建匿名对象："></a>创建匿名对象：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建匿名对象,即实例化成功后不降其赋值给某个变量</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"><span class="comment">//假如我们想要调用一下Person的一个对象的 eat() 方法，但是并不需要重复使用这个Person对象，那么我们就可以像下面这样写</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Person</span>().eat();</span><br></pre></td></tr></table></figure>



<h4 id="未完待续···（前面是基础与理论，后面才是实践）"><a href="#未完待续···（前面是基础与理论，后面才是实践）" class="headerlink" title="未完待续···（前面是基础与理论，后面才是实践）"></a>未完待续···（前面是基础与理论，后面才是实践）</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/02/%E7%AE%80%E5%8D%95%E7%9A%84Java%E8%AF%AD%E6%B3%95-%E7%B2%BE%E7%AE%80%E7%89%88/" rel="prev" title="简单的Java语法--精简版">
                  <i class="fa fa-angle-left"></i> 简单的Java语法--精简版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/07/dvwa%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98/" rel="next" title="DVWA靶场实战">
                  DVWA靶场实战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KItide</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
