<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Reverse1.babyre给的是一个exe文件，运行一下无明显反应，尝试查壳，发现无壳64位 放入IDA分析，查看程序的执行流程 main函数里的流程：  搜索下字符串引用，发现：  猜测答案就是： reverse is so easy!的ctf数字化、符号化">
<meta property="og:type" content="article">
<meta property="og:title" content="校园ctf比赛部分题解">
<meta property="og:url" content="http://example.com/2023/11/07/%E5%93%88%E5%A3%AB%E5%A5%87%E9%A9%BE%E5%88%B0%E9%98%9F%E7%9A%84wp/index.html">
<meta property="og:site_name" content="KItide">
<meta property="og:description" content="Reverse1.babyre给的是一个exe文件，运行一下无明显反应，尝试查壳，发现无壳64位 放入IDA分析，查看程序的执行流程 main函数里的流程：  搜索下字符串引用，发现：  猜测答案就是： reverse is so easy!的ctf数字化、符号化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231558088.png">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231600947.png">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231608042.png">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310211807272.png">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231919232.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231919242.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927599.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927610.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927606.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927614.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927617.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927633.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927172.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927240.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927350.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927414.gif">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231930288.jpg">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231930290.jpg">
<meta property="og:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231929936.jpg">
<meta property="article:published_time" content="2023-11-07T04:00:00.000Z">
<meta property="article:modified_time" content="2023-11-07T06:30:00.000Z">
<meta property="article:author" content="KItide">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231558088.png">


<link rel="canonical" href="http://example.com/2023/11/07/%E5%93%88%E5%A3%AB%E5%A5%87%E9%A9%BE%E5%88%B0%E9%98%9F%E7%9A%84wp/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/07/%E5%93%88%E5%A3%AB%E5%A5%87%E9%A9%BE%E5%88%B0%E9%98%9F%E7%9A%84wp/","path":"2023/11/07/哈士奇驾到队的wp/","title":"校园ctf比赛部分题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>校园ctf比赛部分题解 | KItide</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KItide</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse"><span class="nav-number">1.</span> <span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-babyre"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.babyre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HackMe"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.HackMe</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto"><span class="nav-number">2.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-easy-rsa"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.easy rsa</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A%E5%85%B1%E6%A8%A1%E6%94%BB%E5%87%BB"><span class="nav-number">2.1.</span> <span class="nav-text">关键词：共模攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-factor-n"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">2.factor_n</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">3.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ezupload"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1.ezupload</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc"><span class="nav-number">4.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BF%AB%E6%9D%A5%E7%AD%BE%E5%88%B0%E5%90%A7"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.快来签到吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ezpy"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.ezpy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-cancanneed%E6%97%A5%E5%BF%97"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3.cancanneed日志</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KItide"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">KItide</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KItide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KItide" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/07/%E5%93%88%E5%A3%AB%E5%A5%87%E9%A9%BE%E5%88%B0%E9%98%9F%E7%9A%84wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="KItide">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KItide">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="校园ctf比赛部分题解 | KItide">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          校园ctf比赛部分题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-07 12:00:00 / 修改时间：14:30:00" itemprop="dateCreated datePublished" datetime="2023-11-07T12:00:00+08:00">2023-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h4 id="1-babyre"><a href="#1-babyre" class="headerlink" title="1.babyre"></a>1.babyre</h4><p>给的是一个exe文件，运行一下无明显反应，尝试查壳，发现无壳64位</p>
<p>放入IDA分析，查看程序的执行流程</p>
<p>main函数里的流程：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231558088.png" alt="babyre_main"></p>
<p>搜索下字符串引用，发现：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231600947.png" alt="babyre_flag_part1"></p>
<p>猜测答案就是：</p>
<p><code>reverse is so easy!</code>的ctf数字化、符号化</p>
<span id="more"></span>
<p><strong>目前已知part1是：<code>0xFA&#123;r3v3r5e_1</code></strong></p>
<p>猜测part2应该被替换成了aUUWOs的数组的内容:<code>&#39;+U+&amp;U[W+os&#39;</code></p>
<p>在main函数里有这么一段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>i64; i &lt; <span class="number">10</span>; ++i )</span><br><span class="line">&#123;</span><br><span class="line">    aUUWOs[i] += <span class="number">10</span>;</span><br><span class="line">    sub_140001010(<span class="string">&quot;%c&quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)aUUWOs[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相当于就是给原始aUUWOs数组的内容的每个字符的ascii码增加10, 于是可以写出下面的编码脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">raw_part2=<span class="string">&#x27;+U+&amp;U[W+os&#x27;</span></span><br><span class="line">new_part2=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> raw_part2:</span><br><span class="line">    new_part2+=<span class="built_in">chr</span>(<span class="built_in">ord</span>(char) + <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(new_part2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出为：5_50_ea5y&#125;</span></span><br></pre></td></tr></table></figure>



<p>拼接起来：</p>
<p><strong>0xFA{r3v3r5e_15_50_ea5y}</strong></p>
<h4 id="2-HackMe"><a href="#2-HackMe" class="headerlink" title="2.HackMe"></a>2.HackMe</h4><p>按照提示，进行py反汇编流程</p>
<p>下载一个常用的py解包工具附上我使用的工具的链接<a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor">https://github.com/extremecoders-re/pyinstxtractor</a></p>
<p>下载好之后把需要解包的exe放到该工具的根目录下（与**<code>pyinstxtractor.py</code>**文件同一目录）</p>
<p>然后运行该py脚本，命令如下：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pyinstxtractor.py “HackMe.exe”</span><br></pre></td></tr></table></figure>

<p>成功解包之后就会生成一个与exe文件名相似的文件夹，进入其中并找到**<code>HackMe.pyc</code>**脚本，把这个文件放入在线pyc文件反编译网站，反编译之后得到源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, functions</span><br><span class="line">flag = [</span><br><span class="line"> <span class="number">48</span>, <span class="number">38</span>, <span class="number">71</span>, <span class="number">31</span>, <span class="number">56</span>, <span class="number">50</span>, <span class="number">79</span>, <span class="number">44</span>, <span class="number">49</span>, <span class="number">101</span>, <span class="number">67</span>, <span class="number">40</span>, <span class="number">39</span>, <span class="number">113</span>, <span class="number">87</span>, <span class="number">38</span>, </span><br><span class="line"> <span class="number">32</span>, <span class="number">54</span>, <span class="number">41</span>, <span class="number">78</span>, <span class="number">28</span>, <span class="number">80</span>, <span class="number">37</span>, <span class="number">76</span>, <span class="number">40</span>, <span class="number">34</span>, <span class="number">49</span>, <span class="number">135</span>, <span class="number">89</span>, <span class="number">128</span>, <span class="number">77</span>, <span class="number">36</span>, </span><br><span class="line"> <span class="number">31</span>, <span class="number">50</span>, <span class="number">132</span>, <span class="number">65</span>, <span class="number">88</span>, <span class="number">79</span>, <span class="number">85</span>, <span class="number">88</span>, <span class="number">81</span>, <span class="number">83</span>, <span class="number">82</span>, <span class="number">56</span>, <span class="number">88</span>, <span class="number">65</span>, <span class="number">85</span>, <span class="number">151</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Can you hack me?&#x27;</span>)</span><br><span class="line">f = <span class="built_in">input</span>(<span class="string">&#x27;Input flag:&#x27;</span>)</span><br><span class="line">ef = functions.xbase64(f)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>):</span><br><span class="line">    <span class="keyword">if</span> functions.xor(ef[i], i) != flag[i]:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Sry, you fail.&#x27;</span>)</span><br><span class="line">        os.system(<span class="string">&#x27;pause&#x27;</span>)</span><br><span class="line">        exit()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;WOW! You really can hack me!&#x27;</span>)</span><br><span class="line">    os.system(<span class="string">&#x27;pause&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">上面的那个是uncompyle6引擎反编译后的结果，下面的是在线网站用pycdc引擎反编译后的结果</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> functions</span><br><span class="line">flag = [<span class="number">48</span>,<span class="number">38</span>,<span class="number">71</span>,<span class="number">31</span>,<span class="number">56</span>,<span class="number">5079</span>,<span class="number">44</span>,<span class="number">49</span>,<span class="number">101</span>,<span class="number">67</span>,<span class="number">40</span>,<span class="number">39</span>,<span class="number">113</span>,<span class="number">87</span>,<span class="number">38</span>,<span class="number">32</span>,<span class="number">54</span>,<span class="number">41</span>,<span class="number">78</span>,<span class="number">28</span>,<span class="number">80</span>,<span class="number">37</span>,<span class="number">76</span>,<span class="number">40</span>,<span class="number">34</span>,<span class="number">49</span>,</span><br><span class="line">    		<span class="number">135</span>,<span class="number">89</span>,<span class="number">128</span>,<span class="number">77</span>,<span class="number">36</span>,<span class="number">31</span>,<span class="number">50</span>,<span class="number">132</span>,<span class="number">65</span>,<span class="number">88</span>,<span class="number">79</span>,<span class="number">85</span>,<span class="number">88</span>,<span class="number">81</span>,<span class="number">83</span>,<span class="number">82</span>,<span class="number">56</span>,<span class="number">88</span>,<span class="number">65</span>,<span class="number">85</span>,<span class="number">151</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Can you hack me?&#x27;</span>)</span><br><span class="line">f = <span class="built_in">input</span>(<span class="string">&#x27;Input flag:&#x27;</span>)</span><br><span class="line">ef = functions.xbase64(f)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>):</span><br><span class="line">    <span class="keyword">if</span> functions.xor(ef[i], i) != flag[i]:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Sry, you fail.&#x27;</span>)</span><br><span class="line">        os.system(<span class="string">&#x27;pause&#x27;</span>)</span><br><span class="line">        exit()</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;WOW! You really can hack me!&#x27;</span>)</span><br><span class="line">        os.system(<span class="string">&#x27;pause&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>不过上面的代码有一些问题（但不影响我们分析大致逻辑），而且导入的包<strong>functions</strong>也找不到，查了网上某个大佬的博客才知道python版本要严格匹配，不然通过**<code>pyinstxtractor.py</code>**解包出来的东西不完整，附上这位大佬的博客地址——<a target="_blank" rel="noopener" href="https://www.cnblogs.com/czlnb/p/15118864.html">python逆向实战：反编译pyinstaller打包生成的exe - 乘舟凉 - 博客园 (cnblogs.com)</a></p>
<p>按照这位大佬的方法，我找了下题目给的好像是python38的dll文件，所以重新用anaconda起了一个python3.8的环境，重新解包了一下，得到了完整的解包文件（即<code>PYZ-00.pyz_extracted</code>文件夹下不为空）</p>
<p>functions.pyc 拿去反编译一下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Hint</span><br><span class="line">s = Hint.x</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xbase64</span>(<span class="params">str1</span>):</span><br><span class="line">    bin_str = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> str1:</span><br><span class="line">        x = <span class="built_in">str</span>(<span class="built_in">bin</span>(<span class="built_in">ord</span>(i))).replace(<span class="string">&#x27;0b&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        bin_str.append(<span class="string">&#x27;&#123;:0&gt;8&#125;&#x27;</span>.<span class="built_in">format</span>(x))</span><br><span class="line">    outputs = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    nums = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> bin_str:</span><br><span class="line">        temp_list = bin_str[:<span class="number">3</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(temp_list) != <span class="number">3</span>:</span><br><span class="line">            nums = <span class="number">3</span> - <span class="built_in">len</span>(temp_list)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(temp_list) &lt; <span class="number">3</span>:</span><br><span class="line">                temp_list += [</span><br><span class="line">                    <span class="string">&#x27;00000000&#x27;</span>]</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        temp_str = <span class="string">&#x27;&#x27;</span>.join(temp_list)</span><br><span class="line">        temp_str_list = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line">            temp_str_list.append(<span class="built_in">int</span>(temp_str[i * <span class="number">6</span>:(i + <span class="number">1</span>) * <span class="number">6</span>], <span class="number">2</span>))</span><br><span class="line">        <span class="keyword">if</span> nums:</span><br><span class="line">            temp_str_list = temp_str_list[<span class="number">0</span>:<span class="number">4</span> - nums]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> temp_str_list:</span><br><span class="line">            outputs += s[i]</span><br><span class="line">        bin_str = bin_str[<span class="number">3</span>:]</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    outputs += nums * <span class="string">&#x27;=&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> outputs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">ord</span>(a) ^ <span class="number">250</span> - b) - <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>关于Hint包，也有一个Hint.pyc需要反编译一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hey, there is nothing here!&#x27;</span>)</span><br><span class="line">x = <span class="string">&#x27;zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA9876543210/+&#x27;</span></span><br></pre></td></tr></table></figure>

<p>现在就可以做了：</p>
<blockquote>
<p>上面就是一个base64编码（索引表被换了一下，不影响编码和解码逻辑）、一个简单的异或（注意算术运算符的优先级高于位运算符）</p>
</blockquote>
<p>解题脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA9876543210/+&#x27;</span></span><br><span class="line"></span><br><span class="line">flag = [</span><br><span class="line">    <span class="number">48</span>, <span class="number">38</span>, <span class="number">71</span>, <span class="number">31</span>, <span class="number">56</span>, <span class="number">50</span>, <span class="number">79</span>, <span class="number">44</span>, <span class="number">49</span>, <span class="number">101</span>, <span class="number">67</span>, <span class="number">40</span>, <span class="number">39</span>, <span class="number">113</span>, <span class="number">87</span>, <span class="number">38</span>,</span><br><span class="line">    <span class="number">32</span>, <span class="number">54</span>, <span class="number">41</span>, <span class="number">78</span>, <span class="number">28</span>, <span class="number">80</span>, <span class="number">37</span>, <span class="number">76</span>, <span class="number">40</span>, <span class="number">34</span>, <span class="number">49</span>, <span class="number">135</span>, <span class="number">89</span>, <span class="number">128</span>, <span class="number">77</span>, <span class="number">36</span>,</span><br><span class="line">    <span class="number">31</span>, <span class="number">50</span>, <span class="number">132</span>, <span class="number">65</span>, <span class="number">88</span>, <span class="number">79</span>, <span class="number">85</span>, <span class="number">88</span>, <span class="number">81</span>, <span class="number">83</span>, <span class="number">82</span>, <span class="number">56</span>, <span class="number">88</span>, <span class="number">65</span>, <span class="number">85</span>, <span class="number">151</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">ord</span>(a) ^ <span class="number">250</span> - b) - <span class="number">100</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reverse_xor</span>(<span class="params">xor_res, b</span>):</span><br><span class="line">    ord_a = (xor_res + <span class="number">100</span>) ^ (<span class="number">250</span> - b)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(ord_a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xbase64_decode</span>(<span class="params">inputs</span>):</span><br><span class="line">    bin_str = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> inputs:</span><br><span class="line">        <span class="keyword">if</span> i != <span class="string">&#x27;=&#x27;</span>:</span><br><span class="line">            x = <span class="built_in">str</span>(<span class="built_in">bin</span>(s.index(i))).replace(<span class="string">&#x27;0b&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            bin_str.append(<span class="string">&#x27;&#123;:0&gt;6&#125;&#x27;</span>.<span class="built_in">format</span>(x))</span><br><span class="line">    outputs = <span class="string">&quot;&quot;</span></span><br><span class="line">    nums = inputs.count(<span class="string">&#x27;=&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> bin_str:</span><br><span class="line">        temp_list = bin_str[:<span class="number">4</span>]</span><br><span class="line">        temp_str = <span class="string">&quot;&quot;</span>.join(temp_list)</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span>(temp_str) % <span class="number">8</span> != <span class="number">0</span>):</span><br><span class="line">            temp_str = temp_str[<span class="number">0</span>:-<span class="number">1</span> * nums * <span class="number">2</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">int</span>(<span class="built_in">len</span>(temp_str) / <span class="number">8</span>)):</span><br><span class="line">            outputs += <span class="built_in">chr</span>(<span class="built_in">int</span>(temp_str[i * <span class="number">8</span>:(i + <span class="number">1</span>) * <span class="number">8</span>], <span class="number">2</span>))</span><br><span class="line">        bin_str = bin_str[<span class="number">4</span>:]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Decoded String is: <span class="subst">&#123;outputs&#125;</span> &quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ef = []</span><br><span class="line">flag_list = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>):</span><br><span class="line">    <span class="comment"># if functions.xor(ef[i], i) == flag[i]:</span></span><br><span class="line">    ef_i = reverse_xor(flag[i], i)</span><br><span class="line">    flag_list.append(xor(ef_i, i))</span><br><span class="line">    ef.append(ef_i)</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;ef is:<span class="subst">&#123;ef&#125;</span>&quot;</span>) <span class="comment"># 打印符合条件的ef（即被xbase64编码后的flag）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;flag_list is:<span class="subst">&#123;flag_list&#125;</span>&quot;</span>) <span class="comment"># 验证reverse_xor是否正确, 验证是否还原了flag列表</span></span><br><span class="line"></span><br><span class="line">xbase64_decode(ef)</span><br></pre></td></tr></table></figure>

<p>附上解题的文件夹下的结构：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231608042.png" alt="HackMe_dir_struct"></p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h4 id="1-easy-rsa"><a href="#1-easy-rsa" class="headerlink" title="1.easy rsa"></a>1.easy rsa</h4><blockquote>
<h2 id="关键词：共模攻击"><a href="#关键词：共模攻击" class="headerlink" title="关键词：共模攻击"></a>关键词：共模攻击</h2><p>同一个模n，两个不同的e（e1、e2）互素</p>
</blockquote>
<p>解题思路：欧几里得拓展函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"></span><br><span class="line">n = <span class="number">21771573145763986592602770379032083953335881170591451856506458203475850760061501118535394226628969985233206059296315911690397347836667434435109128324171686244527439493113628913921158288405405962113186211156289605058124670982341567578373136207921280290259302136189507365520136920490778896968488931992872641915703837639619386467023576355296490879565877868919272582572554187079889340867466956130729909785430806969605114163423948705075380361167434123710376476215494057878669959504750533810625469948018049438195727262527900681777986739626190258525351520693111294032141582558043330909883805722078360776479668626263050107257</span></span><br><span class="line">e1 = <span class="number">2333</span></span><br><span class="line">c1 = <span class="number">20236046966883937058783469690985064459523608653604242077730309077712343213708072594411849134665100756058475337247046576258036622162836153080862260448206856035081571298027798025219218092729616016112832649003223009582008396361618674229957486122878318610917951839224042162619091237946960797504796837924925913005325521394929001313114912579261745540897387436375321492054424258021943704461925674355738636383485203363032255351579986181828111161007506255968208988937838274770050164858898672801286445162737832043604413194138887628383396744139203064446983608231750963918022516203645174058971109111738021158015757433373385133024</span></span><br><span class="line">e2 = <span class="number">23333</span></span><br><span class="line">c2 = <span class="number">6779011084709444000496143819941323400160770672277502760200693469032706980665048060226580229701670586715720268883972290812559450469032336591140564934745728565087410641581117106295871580471779988513066651589722679666223471785499023574920861370851134634033122599153917379418763516589657247609393749304100179329236280045191853662255388013102296740109358686468747794584089342640405213985377849932670017523089320821107990149459478331896508167400281136682841812366639930915438292291636873364269715553175650101316042630268609189630892899515328838631591272637235552833389381823999514758765690736631096488417709708893245997369</span></span><br><span class="line"></span><br><span class="line">s, s1, s2 = gmpy2.gcdext(e1, e2)</span><br><span class="line">raw=(<span class="built_in">pow</span>(c1,s1,n)*<span class="built_in">pow</span>(c2,s2,n)%n)</span><br><span class="line"><span class="built_in">print</span>(libnum.n2s(<span class="built_in">int</span>(raw)))</span><br></pre></td></tr></table></figure>

<p>运行图如下：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310211807272.png" alt="easy_rsa"></p>
<p>flag如上图：<strong><code>0xFA&#123;498452a8-1be4-45cf-bf22-554e49fd9e19&#125;</code></strong></p>
<h4 id="2-factor-n"><a href="#2-factor-n" class="headerlink" title="2.factor_n"></a>2.factor_n</h4><p>首先看题目给的PYTHON文件可知，这是RSA加密算法：</p>
<p>已知N、加密后的密文、e 要根据 密文求明文。</p>
<p>RSA 加密过程如下：</p>
<p>首先选取连个较大的素数p、q 和一个素数e；</p>
<p>求出<code>n=p*q</code> 以及<code>t=(p-1)(q-1)</code>;</p>
<p>再求出私钥 d 其中私钥 d满足：<code>ed%t=1</code></p>
<p>所以根据题目可知 P、Q 是两个相邻的素数可以进行穷举爆破：从n的1&#x2F;2次方开始穷举，但是找到个软件可以直接爆破出就没写脚本。如运行后如下：<img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231919232.gif" alt="QQ截图20231022123357"></p>
<p>得到了p和q的值：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p:<span class="number">11455070729299900536423508852492084327640634008104724254319777655151632118933183722855024575244131768570984299138865972757900824945720774013306603981700847</span></span><br><span class="line"></span><br><span class="line">q:<span class="number">11455070729299900536423508852492084327640634008104724254319777655151632118933183722855024575244131768570984299138865972757900824945720774013306603981699557</span></span><br></pre></td></tr></table></figure>

<p>然后求得私钥d，对密文进行解密就得到了flag</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231919242.gif" alt="QQ截图20231022123310"></p>
<p>最后求得flag值为：<strong>0xFA{You_can_do_this}</strong></p>
<p>源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">N=<span class="number">131218645413263355153882609539056016131417346313857164694985244482795553321017628052409848109502464613127315618163239570703997367565089679231386965428337884937201599530967017131631155141474278378404319209291510075037073905863337674016959942427881314862079017726040171724955667479955452318495669802898606424779</span></span><br><span class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> nextprime</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> isPrime,getStrongPrime</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_pq</span>(<span class="params">n</span>):</span><br><span class="line">    sqrt_n = <span class="number">11455070729299900772707729455081782292552858234153402216788294467881972759022893132608119848209533786574838737414695962909967333917172075334110828044482293</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        p = sqrt_n - i</span><br><span class="line">        q=nextprime(p)</span><br><span class="line">        <span class="keyword">if</span> isPrime(p) <span class="keyword">and</span> p*q==N:</span><br><span class="line">            <span class="keyword">return</span> p,q</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">e=<span class="number">65537</span></span><br><span class="line">p=<span class="number">11455070729299900536423508852492084327640634008104724254319777655151632118933183722855024575244131768570984299138865972757900824945720774013306603981700847</span></span><br><span class="line">q=<span class="number">11455070729299900536423508852492084327640634008104724254319777655151632118933183722855024575244131768570984299138865972757900824945720774013306603981699557</span></span><br><span class="line"></span><br><span class="line">t=(q-<span class="number">1</span>)*(p-<span class="number">1</span>)</span><br><span class="line">d=<span class="built_in">pow</span>(e,-<span class="number">1</span>,t)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;d:&#x27;</span>,d)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;p:&#x27;</span>,p)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;q:&#x27;</span>,q)</span><br><span class="line"><span class="comment"># t=(p-1)*(q-1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># d=d = pow(e, -1, t)</span></span><br><span class="line">cipher=<span class="number">26956916426221432592724280571104585450884434311786111534684952145936843234803020133270687335772238641092604523138936635434436452351638173961249648611694741353332785924630668149684381852459140144587038595053081706954959823271114216030131967673910349569926570370812503337360887328344577462535615172014761814718</span></span><br><span class="line"></span><br><span class="line">message=<span class="built_in">pow</span>(cipher,d,N)</span><br><span class="line"></span><br><span class="line">message=long_to_bytes(message)</span><br><span class="line"><span class="built_in">print</span>(message)</span><br><span class="line"><span class="comment"># # message=bytes.decode()</span></span><br><span class="line"><span class="comment"># print(message)</span></span><br></pre></td></tr></table></figure>



<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h4 id="1-ezupload"><a href="#1-ezupload" class="headerlink" title="1.ezupload"></a>1.ezupload</h4><p><strong>通过<strong><strong>hint</strong></strong>提示得知，这是一个通过软连接实现目录穿越的题目</strong></p>
<p>因为它会将上传的文件解压到&#x2F;tmp&#x2F;uploads&#x2F;下，不会解压到当前目录下，使得即使能上传一句话木马也不能访问上传的木马文件。</p>
<p>因为解压的目录更改了，所以要把解压文件所在目录放在var&#x2F;www&#x2F;html(因为html目录下是web环境)这样才能在解压shell文件时实现getshell</p>
<p>这里利用linux构造<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%BD%AF%E8%BF%9E%E6%8E%A5&spm=1001.2101.3001.7020">软连接</a>使得上传文件指向到&#x2F;var&#x2F;www&#x2F;html目录下</p>
<p> <strong>构造软连接</strong></p>
<p><strong>ln -s var&#x2F;www&#x2F;html</strong> <strong>link</strong></p>
<p><strong>压缩文件</strong><strong>：</strong></p>
<p><strong>zip –symlinks test1.zip</strong> <strong>link</strong></p>
<p>–symlinks表示压缩软连接 </p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927599.gif" alt="ezupload1"></p>
<p>删除 link文件 ，再建一个文件夹名为link文件夹，再构造一个一句话木马的php文件。</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927610.gif" alt="ezupload2"></p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927606.gif" alt="ezupload3"></p>
<p>分别上传两个压缩文件：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927614.gif" alt="ezupload4"><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927617.gif" alt="ezupload5"></p>
<p>访问shell.php:</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927633.gif" alt="ezupload6"></p>
<p>发现上传成功。</p>
<p>打开中国蚁剑，使用它连接：配置如下：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927172.gif" alt="eaup8"><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927240.gif" alt="ezup8"></p>
<p>测试连接：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927350.gif" alt="ez9"></p>
<p>连接成功。</p>
<p>打开虚拟终端，cat一下flag：</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231927414.gif" alt="10"></p>
<p>得到flag：<strong><code>0xFA&#123;40115755-072c-471f-ad86-dc95b447bb2b&#125;</code></strong></p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h4 id="1-快来签到吧"><a href="#1-快来签到吧" class="headerlink" title="1.快来签到吧"></a>1.快来签到吧</h4><p>该签到题无技术难度，就不写了，按照指示关注微信工作号发送指定关键词就行了</p>
<h4 id="2-ezpy"><a href="#2-ezpy" class="headerlink" title="2.ezpy"></a>2.ezpy</h4><p>1.通过记事本以ANSI打开test文件，虽然出现一些乱码，但出现有0xFA{xxx}部分，虽然xxx中也有一些乱码</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231930288.jpg" alt="img"></p>
<p>2.通过更改编码方式，获得flag</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231930290.jpg" alt="img"></p>
<h4 id="3-cancanneed日志"><a href="#3-cancanneed日志" class="headerlink" title="3.cancanneed日志"></a>3.cancanneed日志</h4><p>1.将URL进行解码</p>
<p><img src="https://obssh.obs.cn-east-3.myhuaweicloud.com/img_xunguang/202310231929936.jpg" alt="img"></p>
<p>2.通过对解码后的内容的分析，攻击者是想用SQL注入的方式，通过多次判断，来一个字符一个字符地获取secret表的第一条记录的flag字段的每个字符的ascii值</p>
<p>3.最终得出flag为：<strong><code>0xFA&#123;h@cked_wi7h_sqli&#125;</code></strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/13/SQL%E5%9F%BA%E7%A1%80/" rel="prev" title="数据库教程">
                  <i class="fa fa-angle-left"></i> 数据库教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KItide</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
